/* Check 18 (x18a.rc) */

typedef funcptr : int (int a, int b) MYPTRALIAS;        // MYPTRALIAS typedef of - funcptr : int (int a, int b)
MYPTRALIAS myPtr1 = nullptr, myPtr2 = nullptr;          // Okay - initialize two new function ptrs to nullptr, which is valid

function : int addition(int x, int y) {                 // function addition matches MYPTRALIAS
    return x + y;
}

function : int subtraction(int x, int y) {              // function subtraction matches MYPTRALIAS
    return x - y;
}

function : int main() {
    if (myPtr1 == nullptr) {
        myPtr1 = addition;                              // Okay - types match
    }
    cout << myPtr1(4, 6) << endl;
    myPtr2 = subtraction;                               // Okay - types match
    cout << myPtr2(5, 2) << endl;
    myPtr2 = myPtr1;                                    // Okay - types match
    cout << myPtr2(5, 2) << endl;
    myPtr2 = nullptr;                                   // Okay - assigning funcptr to nullptr
    return 0;
}
