function: void main() {

    cout << "Literals" << endl << "--------------------------------" << endl;

    cout << "(1 == 2) false\t"  << (1 == 2) << endl;
    cout << "(1 == 1) true\t"   << (1 == 1) << endl;
    cout << endl;
    cout << "(1 != 2) true\t"   << (1 != 2) << endl;
    cout << "(1 != 1) false\t"  << (1 != 1) << endl;
    cout << endl;

    cout << "(1 >= 2) false\t"  << (1 >= 2) << endl;
    cout << "(1 >= 1) true\t"   << (1 >= 1) << endl;
    cout << "(3 >= 1) true\t"   << (3 >= 1) << endl;
    cout << endl;

    cout << "(1  > 2) false\t"  << (1 >  2) << endl;
    cout << "(1  > 1) false\t"  << (1 >  1) << endl;
    cout << "(3  > 1) true\t"   << (3 >  1) << endl;
    cout << endl;

    cout << "(1 <= 2) true\t"  << (1 <= 2) << endl;
    cout << "(1 <= 1) true\t"  << (1 <= 1) << endl;
    cout << "(3 <= 1) false\t" << (3 <= 1) << endl;
    cout << endl;

    cout << "(1  < 2) true\t"   << (1 <  2) << endl;
    cout << "(1  < 1) false\t"  << (1 <  1) << endl;
    cout << "(3  < 1) false\t"  << (3 <  1) << endl;
    cout << endl;
}
