function: void main() {

    cout << "Locals" << endl << "--------------------------------" << endl;

    int x = 1;
    int y = 2;
    int z = 3;

    cout << "(1 == 2) false\t"  << (x == y) << endl;
    cout << "(1 == 1) true\t"   << (x == x) << endl;
    cout << endl;
    cout << "(1 != 2) true\t"   << (x != y) << endl;
    cout << "(1 != 1) false\t"  << (x != x) << endl;
    cout << endl;

    cout << "(1 >= 2) false\t"  << (x >= y) << endl;
    cout << "(1 >= 1) true\t"   << (x >= x) << endl;
    cout << "(3 >= 1) true\t"   << (z >= x) << endl;
    cout << endl;

    cout << "(1  > 2) false\t"  << (x >  y) << endl;
    cout << "(1  > 1) false\t"  << (x >  x) << endl;
    cout << "(3  > 1) true\t"   << (z >  x) << endl;
    cout << endl;

    cout << "(1 <= 2) true\t"   << (x <= y) << endl;
    cout << "(1 <= 1) true\t"   << (x <= x) << endl;
    cout << "(3 <= 1) false\t"  << (z <= x) << endl;
    cout << endl;

    cout << "(1  < 2) true\t"   << (x <  y) << endl;
    cout << "(1  < 1) false\t"  << (x <  x) << endl;
    cout << "(3  < 1) false\t"  << (z <  x) << endl;
    cout << endl;
}
