function: void main() {

    cout << "simple: ";
    if(false) {
        cout << "DOES NOT WORK " << endl;
    }
    else {
        cout << "works " << endl;
    }

    if(false) {
        cout << "DOES NOT WORK  " << endl;
    }
    else {
        cout << "works ";
        if(true) {
            cout << "works " << endl;
        }
    }

    if(true) {
        cout << "works ";
        if(true) {
            cout << "works " << endl;
        }
    }
    else {
        cout << "DOES NOT WORK " << endl;
        if(true) {
            cout << "DOES NOT WORK " << endl;
        }
    }

    if(true) {
        cout << "works ";
        if(false) {
            cout << "DOES NOT WORK " << endl;
        } else {
            if(false) {
                cout << "DOES NOT WORK " << endl;
            }
            else {
                cout << "works " << endl;
            }
        }
    }
    else {
        cout << "DOES NOT WORK " << endl;
        if(true) {
            cout << "DOES NOT WORK " << endl;
        }
    }
}
