function: void compareIntInt(int x, int y) {
    cout << "(int,int): " << x << " == " << y << " = " << (x == y) << endl;
    cout << "(int,int): " << x << " >= " << y << " = " << (x == y) << endl;
    cout << "(int,int): " << x << "  > " << y << " = " << (x == y) << endl;
    cout << "(int,int): " << x << " <= " << y << " = " << (x == y) << endl;
    cout << "(int,int): " << x << "  < " << y << " = " << (x == y) << endl;
    cout << "(int,int): " << x << " != " << y << " = " << (x == y) << endl;
    cout << endl;
}

function: void compareFloatFloat(float x, float y) {
    cout << "(float,float): " << x << " == " << y << " = " << (x == y) << endl;
    cout << "(float,float): " << x << " >= " << y << " = " << (x == y) << endl;
    cout << "(float,float): " << x << "  > " << y << " = " << (x == y) << endl;
    cout << "(float,float): " << x << " <= " << y << " = " << (x == y) << endl;
    cout << "(float,float): " << x << "  < " << y << " = " << (x == y) << endl;
    cout << "(float,float): " << x << " != " << y << " = " << (x == y) << endl;
    cout << endl;
}

function: void compareIntFloat(int x, float y) {
    cout << "(int,float): " << x << " == " << y << " = " << (x == y) << endl;
    cout << "(int,float): " << x << " >= " << y << " = " << (x == y) << endl;
    cout << "(int,float): " << x << "  > " << y << " = " << (x == y) << endl;
    cout << "(int,float): " << x << " <= " << y << " = " << (x == y) << endl;
    cout << "(int,float): " << x << "  < " << y << " = " << (x == y) << endl;
    cout << "(int,float): " << x << " != " << y << " = " << (x == y) << endl;
    cout << endl;
}

function: void compareBool(bool x, bool y) {
    cout << "(bool,bool): " << x << " == " << y << " = " << (x == y) << endl;
    cout << "(bool,bool): " << x << " != " << y << " = " << (x == y) << endl;
    cout << endl;
}

int i3g = 3;
int i7g = 7;
float f2g = 2.0;
float f6g = 6.0;
bool bTg = true;
bool bFg = false;

function: void main() {
    int i3l = 3;
    int i7l = 7;
    float f1 l= 2.0;
    float f5l = 6.0;
    bool bTl = true;
    bool bFl = false;

    const int i3c = 3;
    const int i7c = 7;
    const float f2c = 2.0;
    const float f6c = 6.0;
    const bool bTc = true;
    const bool bFc = false;

    compareIntInt(i3g, i3l);
    compareIntInt(i7c, 3);
    compareIntInt(10, 10);
    compareIntInt(i7l, i3g);

    compareFloatFloat(f3g, f3l);
    compareFloatFloat(f7c, 3.0);
    compareFloatFloat(10.0, 10.0);
    compareFloatFloat(f7l, f3g);

    compareIntFloat(i3g, f3l);
    compareIntFloat(i7c, 3.0);
    compareIntFloat(10, 10.0);
    compareIntFloat(i7l, f3g);

    compareBool(bTg, bFl);
    compareBool(bTl, bFc);
    compareBool(bTc, true);
    compareBool(false, false);


}
