float y = 4;

function: float bar2() {
    cout << "10. bar2() - returning 5" << endl;
    return 5;
}

function: float bar1() {
    cout << " 9. bar1() - returning 5 as direct" << endl;
    return bar2();
}

function: float foo4() {
    cout << " 7. foo4() - returning 4 as global" << endl;
    return y;
}

function: float foo3() {

    cout << " 5. foo3() - returning 3 as const local" << endl;
    const float y = 3;
    return y;
}

function: float foo2() {
    cout << " 3. foo2() - returning 2 as local" << endl;
    float y = 2;
    return y;
}

function: float foo1() {
    cout << " 1. foo1() - returning 1 as literal" << endl;

    return 1;
}

function: void main() {
    cout << "Testing function calls returning FLOAT" << endl;

    float x1 = foo1();
    cout << " 2. foo1() -  received " << x1 << endl;

    float x2 = foo2();
    cout << " 4. foo2() -  received " << x2 << endl;

    float x3 = foo3();
    cout << " 6. foo3() -  received " << x3 << endl;

    float x4 = foo4();
    cout << " 8. foo4() -  received " << x4 << endl;

    float b = bar1();
    cout << "11. bar1() -  received " << b << endl;

}
